# spring-security-oauth2-jwt-redis

./: README.md
gaoxiong-parent/: pom.xml
gaoxiong-parent/auth-server/: pom.xml
gaoxiong-parent/auth-server/src/main/java/com/gaoxiong/: AuthServerApplicaion.java
gaoxiong-parent/auth-server/src/main/java/com/gaoxiong/config/: AuthorizationServerConfig.java  JacksonSerializationStrategy.java  WebSecurityConfig.java
gaoxiong-parent/auth-server/src/main/java/com/gaoxiong/service/: UserDetailsServiceImpl.java
gaoxiong-parent/auth-server/src/main/resources/: application.yml
gaoxiong-parent/order-server/: pom.xml
gaoxiong-parent/order-server/src/main/java/com/gaoxiong/: OrderServerApplicaton.java
gaoxiong-parent/order-server/src/main/java/com/gaoxiong/config/: JacksonSerializationStrategy.java  ResourceServerConfig.java
gaoxiong-parent/order-server/src/main/java/com/gaoxiong/controller/: OrderController.java
gaoxiong-parent/order-server/src/main/java/com/gaoxiong/pojo/: Role.java  User.java
gaoxiong-parent/order-server/src/main/java/com/gaoxiong/util/: AuthUtils.java
gaoxiong-parent/order-server/src/main/resources/: application.yml
oauth2-sso/: pom.xml
oauth2-sso/doc/: oauth2.sql
oauth2-sso/oauth2-sso-auth-server/: pom.xml
oauth2-sso/oauth2-sso-auth-server/src/main/java/com/gaoxiong/: AuthServerApp.java
oauth2-sso/oauth2-sso-auth-server/src/main/java/com/gaoxiong/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2-sso/oauth2-sso-auth-server/src/main/java/com/gaoxiong/domain/: MyUser.java
oauth2-sso/oauth2-sso-auth-server/src/main/java/com/gaoxiong/service/: MyUserDetailServiceImpl.java
oauth2-sso/oauth2-sso-auth-server/src/main/resources/: application.yml
oauth2-sso/oauth2-sso-client-member/: pom.xml
oauth2-sso/oauth2-sso-client-order/: pom.xml
